body {
    font-family: "Poppins";
}
#main-container {
    margin: 75px 25px 75px 25px;
}
#cards-container {
    display: flex;
    flex-direction: column;
}
.card {
    border-radius: 8px;
    box-shadow: 5px 3px 31px 2px rgba(0,0,0,0.23);
    margin-bottom: 20px;
    padding: 0 30px 30px 30px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.svg {
    width: 20%;
    align-self: flex-end;
    margin-top: 25px;
}
#text-1, #text-3, .card-text {
    color: #a3a5ae;
    font-size: 15px;
}
#text-1 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: -3px;
}
#text-2 {
    color: #4c4e61;
    margin-top: 0;
    margin-bottom: 18px;
}
.card-text {
    font-size: 14px;
}
.card-header {
    color: #4c4e61;
    margin-bottom: -10px;
}
#top-text-container {
    margin: 0 0 70px 0;
    text-align: center;
}
#cyan-card {
    border-top: 4px solid #45d3d3;
}
#red-card {
    border-top: 4px solid #ea5353;
}
#orange-card {
    border-top: 4px solid #fcaf4a; 
}
#blue-card {
    border-top: 4px solid #549ef2;
}
#text-1, #text-2 {
    font-size: 1.9rem;
}


@media (min-width: 675px) {
    #cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 120px);
        grid-gap: 20px;  
    }
    #cyan-card {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    #red-card{
        grid-column: 2/3;
        grid-row: 1/3; 
    }
    #orange-card {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    #blue-card {
        grid-column: 3/4;
        grid-row: 2/4; 
    }
    .svg {
        position: absolute;
        bottom: 20px;
        width: 25%;
    }
    #main-container {
        max-width: 1111px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    #body-container {
        display: flex;
        
    }
}